<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/first_number"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:hint="First Number"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/second_number"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:hint="Second Number"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <LinearLayout
        android:weightSum="4"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/add"
            android:text="+"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/subtract"
            android:text="-"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/multiply"
            android:text="*"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/division"
            android:text="/"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <TextView
        android:id="@+id/answer"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>